@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

:root {
    --paragraph-font-size: 16px;
    --paragraph-font-weight: 500;
    --paragraph-line-height: 25px;
    --paragraph-font-color: hsl(224, 23%, 55%);

    --heading-font-color: hsl(223, 47%, 23%);
    --heading-font-weight: 900;

    --background-color: hsl(225, 100%, 98%);

    --card-width: min(30rem, 85%);
    --card-shadow-color: hsl(203, 47%, 73%);
    --card-plan-background-color: hsl(225, 100%, 98%);

    --blue-main-color: hsl(245, 75%, 52%);

    --active-color: hsl(245, 56%, 65%);
}

* {
    margin: 0;
    padding: 0;
    font-family: "Red Hat Display", sans-serif;
    color: var(--paragraph-font-color);
}

body {
    background-image: url("../images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-color: var(--background-color);
    height: calc(100vh - 50px);
    max-height: 100vh;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    z-index: 1;
    height: 80%;
    width: var(--card-width);
    background-color: #fff;
    box-shadow: 0px 0px 150px 10px var(--card-shadow-color);
    border-radius: 20px;
}

.card header {
    width: 100%;
}

.card header img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 20px 20px 0 0;
}

.card .cardContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
}

.card .cardContent .description {
    padding: 1em;
}

.card .cardContent .description h1 {
    padding: 1rem;
    text-align: center;
    color: var(--heading-font-color);
    font-weight: var(--heading-font-weight);
}

.card .cardContent .description p {
    text-align: center;
    color: var(--paragraph-font-color);
    line-height: var(--paragraph-line-height);
}

.card .cardContent .plan {
    display: flex;
    width: 70%;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
    margin: 0 2rem 0 2rem;
    border-radius: 15px;
    background-color: var(--card-plan-background-color);
}

.card .cardContent .plan .planContent {
    display: flex;
    align-items: center;
}

.card .cardContent .plan .planContent .musicIcon {
    margin-right: 1rem;
}

.card .cardContent .plan .planContent .price h2 {
    font-size: var(--paragraph-font-size);
    font-weight: var(--heading-font-weight);
    color: var(--heading-font-color);
}

.change a {
    font-weight: 700;
    color: var(--blue-main-color);
}

.change a:hover {
    font-weight: 700;
    color: var(--active-color);
    text-decoration: none;
}

.payment {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
    height: 3rem;
    background-color: var(--blue-main-color);
    border-radius: 10px;
}

.payment p {
    color: #fff;
    font-weight: 700;
}

.payment:hover {
    background-color: var(--active-color);
    cursor: pointer;
}

.cancel {
    margin-bottom: 1rem;
}

.cancel:hover p {
    color: var(--heading-font-color);
    cursor: pointer;
    font-weight: 700;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
